agent/config/src/main/resources/org/renci/nodeagent2/agent/config/xsd/AgentConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://geni-orca.renci.org/xml/node-agent2/AgentConfig" xmlns:tns="http://geni-orca.renci.org/xml/node-agent2/AgentConfig" elementFormDefault="qualified">


    <complexType name="propertyType">
    	<attribute name="name" type="string"></attribute>
    	<attribute name="value" type="string"></attribute>
    </complexType>

    <complexType name="propertiesType">
    	<sequence>
    		<element name="property" type="tns:propertyType" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="pluginType">
    	<all>
    		<element name="jar" type="string" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="mainClass" type="string" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="schedulePeriod" type="tns:timeUnit"
    			minOccurs="1" maxOccurs="1">
    		</element>
    		<element name="renewAdvanceTicks" type="int"
    		    minOccurs="0" maxOccurs="1">
    		</element>
    		<element name="config" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="properties" type="tns:propertiesType"
    			minOccurs="0" maxOccurs="1">
    		</element>
    		<element name="description" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    	</all>
    	<attribute name="name" type="tns:pluginNamePattern"></attribute>
    </complexType>

    <complexType name="pluginsType">
    	<sequence>
    		<element name="plugin" type="tns:pluginType" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="agentConfigType">
    	<all>
    	   	<element name="tick" type="tns:timeUnit" 
    			minOccurs="1" maxOccurs="1">
    		</element>
    		<element name="plugins" type="tns:pluginsType" maxOccurs="1"
    			minOccurs="1">
    		</element>
    	</all>
    	<attribute name="password" type="string"></attribute>
    </complexType>

    <element name="agentConfig" type="tns:agentConfigType"></element>

	<simpleType name="unitChoice">
	  <restriction base="string">
	    <enumeration value="week"/>
	    <enumeration value="day"/>
	    <enumeration value="hour"/>
	    <enumeration value="minute"/>
	    <enumeration value="second"/>
	  </restriction>
	</simpleType>
	
	<simpleType name="pluginNamePattern">
		<restriction base="string">
			<pattern value="[a-zA-Z0-9-]+"/>
			<minLength value="5"/>
      		<maxLength value="20"/>
		</restriction>
	</simpleType>

	<complexType name="timeUnit">
		<attribute name="length" type="int"></attribute>
		<attribute name="unit" type="tns:unitChoice"></attribute>
	</complexType>
</schema>